
apply plugin: 'java'
apply plugin: 'maven'
sourceCompatibility = 1.7
targetCompatibility = 1.7

final String androidHome=System.getenv("ANDROID_HOME")
final String androidVer=24
final String androidJarPath=androidHome+"/platforms/android-"+androidVer

archivesBaseName = 'libtanudjaja-android-common'
version = '1.1.1'
group = 'id.web.tanudjaja.android'

repositories
{
	mavenCentral()
	mavenLocal()
	flatDir { dirs androidJarPath }
}

dependencies
{
	compile name: 'android'
	testCompile 'junit:junit:4.12'
}

install.repositories.mavenInstaller.pom.whenConfigured
{
	pom -> pom.dependencies.removeAll { it.scope == "compile" }
}

task (distclean, dependsOn: clean) <<
{
	delete ".gradle"
}

configure(distclean)
{
	group = 'Build'
	description = 'Clean the build result and the .gradle directory'
}

test
{
	testLogging
	{
		events 'started', 'passed'
	}
}

